<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_margin="2dp"
        app:cardCornerRadius="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userFotoCircle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="9dp"
                android:src="@drawable/user18dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:id="@+id/userNameDurumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="adSoyad"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/konuBaslikTextDurum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"

                    android:text="Konu:Yazılım Mühendisliği"></TextView>

                <TextView
                    android:id="@+id/zamanTextDurum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="10dp"
                    android:text="20/20/2020"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/detayImgDurum"
                    android:background="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="5dp"
                    android:src="@drawable/more_black_24dp">

                </ImageButton>
            </LinearLayout>


        </LinearLayout>

            <TextView
                android:id="@+id/icerikTextDurum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="300"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:text="Deneme Yazısı"
                android:textSize="14dp"></TextView>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:id="@+id/durumSilImgBtn"
                android:visibility="gone"
                android:layout_margin="3dp"
                android:background="#fff"
                android:src="@drawable/cancel_black_18dp"
                />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
