<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="10dp"
        android:background="#fff"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C1FFFFFF"
            android:elevation="5dp"

            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/popupKapat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="2dp"
                    android:background="#fff"
                    android:src="@drawable/cancel_black_18dp">

                </ImageButton>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/konuBaslikDurumText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:hint="Konu Başlığı(50max)"
                        android:maxLength="50"
                        android:layout_weight="1"
                        android:textColor="#000"
                        android:textStyle="normal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/konuIcerikDurumText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:hint="İçerik(300max)"
                        android:textIsSelectable="true"
                        android:inputType="textMultiLine"
                        android:maxLength="300"
                        android:layout_weight="1"

                        android:textColor="#000"
                        android:textStyle="normal" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/durumYayinlaBtn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:background="#00B8D4"
                    android:text="Yayınla"
                    android:textColor="#fff"></Button>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
</ScrollView>